<html lang='en'>
	<head>
		<meta charset='UTF-8'/>
    	<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    	<meta name='viewport' content='width=device-width,initial-scale=1'/>
    	<meta name='description' content='VoidFinder - Pothole Detection System'/>
    	<meta name='author' content='Atish Sharma'/>
    	<meta property='og:description' content='VoidFinder - Pothole Detection System'/>
    	<meta property='og:type' content='website'/>
    	<meta property='og:title' content='VoidFinder'/>
    	<meta property='og:url' content='http://www.atishsharma.online:2005/'/>
    	<meta property='og:image' content='res/images/icon.jpg'/>
		<title>
			VoidFinder
		</title>
    	<link rel='icon' href='res/images/icon.jpg'/>
    	<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons' >
  		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css'>
	</head>
	<body style='padding:16px;margin:16px;background:#eceff1'>
		<div id='data'>
			<center class='blue-text flow-text'>
				Real-time Bidirectional Sensor Data Flow
			</center>
			<table class='striped'>
		        <thead>
		          	<tr>
		              	<th>
		              		Sensor ID
		              	</th>
		              	<th>
		              		Timestamp
		              	</th>
		              	<th>
		              		Coordinate [x, y]
		              	</th>
		              	<th>
		              		Accelerometer Reading [x, y, z]
		              	</th>
		              	<th>
		              		Free Fall
		              	</th>
		              	<th>
		              		Ultrasonic Distance
		              	</th>
		              	<th>
		              		Pothole
		              	</th>
		          	</tr>
		        </thead>
		        <tbody id='data-body'>
	        	</tbody>
      		</table>
		</div>
		<div id='map'>
			<center class='blue-text flow-text'>
				Potholes Detected
			</center>
			<table class='striped'>
		        <thead>
		          	<tr>
		              	<th>
		              		Sensor ID
		              	</th>
		              	<th>
		              		Timestamp
		              	</th>
		              	<th>
		              		Coordinate [x, y]
		              	</th>
		              	<th>
		              		Accelerometer Reading [x, y, z]
		              	</th>
		              	<th>
		              		Free Fall
		              	</th>
		              	<th>
		              		Ultrasonic Distance
		              	</th>
		          	</tr>
		        </thead>
		        <tbody id='map-body'>
	        	</tbody>
      		</table>
      		<a id='get-voids' style='position:fixed;bottom:16px;left:16px;' class="btn-floating btn-large waves-effect waves-light teal"><i class="material-icons">replay</i></a>
		</div>
		<div class='fixed-action-btn click-to-toggle' id='fab-navigator'>
		    <a class='btn-floating btn-large red'>
		      <i class='material-icons'>menu</i>
		    </a>
		    <ul>
		    	<li>
		      		<a class='btn-floating blue' id='nav-data'>
		      			<i class='material-icons'>
		      				info_outline
		      			</i>
		      		</a>
		      	</li>
		      	<li>
		      		<a class='btn-floating yellow darken-1' id='nav-map'>
		      			<i class='material-icons'>
		      				room
		      			</i>
		      		</a>
		      	</li>
		    </ul>
	  	</div>
	</body>
</html>
<script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.min.js'></script>
<script>
	var socket = io();

	function toast(msg) {
		console.log('toast');
		Materialize.toast(msg, 3000);
	}
 
	socket.on('connect', function(){
		console.log('Socket connected ' + socket.id);
		toast('Connection established.');
	});

	socket.on('disconnect', function() {
		console.log('Socket disconnected ' + socket.id);
		toast('Connection broken! Please check your internet connection.');
	});

	socket.on('get_voids', function(docs) {
		console.log('get_voids', docs);
		toast('Data fetched!');
		var html = '';
		docs = docs.potholes;
		for(var i=0;i<docs.length;i++) {
			var data = docs[i];
			html += '<tr>';
			html += '<td>' + data.sensor_id + '</td>';
			html += '<td>' + data.timestamp + '</td>';
			html += '<td>' + '[' + data.coord_x + ', ' + data.coord_y + ']' + '</td>';
			html += '<td>' + '[' + data.acc_x + ', ' + data.acc_y + ', ' + data.acc_z + ']' + '</td>';
			html += '<td>' + data.free_fall + '</td>';
			html += '<td>' + data.ultrasonic_dist + '</td>';
			html += '</tr>';
		}
		$('#map-body').html(html);
	});

	socket.on('data', function(data) {
		console.log('data', data);
		var html = '<tr>';
		html += '<td>' + data.sensor_id + '</td>';
		html += '<td>' + data.timestamp + '</td>';
		html += '<td>' + '[' + data.coord_x + ', ' + data.coord_y + ']' + '</td>';
		html += '<td>' + '[' + data.acc_x + ', ' + data.acc_y + ', ' + data.acc_z + ']' + '</td>';
		html += '<td>' + data.free_fall + '</td>';
		html += '<td>' + data.ultrasonic_dist + '</td>';
		if(data.pothole) {
			html += '<td class="red white-text"><center>Yes</center></td>';
		} else {
			html += '<td class="green white-text"><center>No</center></td>';
		}
		html += '</tr>';
		$('#data-body').prepend(html);
	});

	function hideAll() {
		console.log('hideAll');
		$('#map').hide();
		$('#data').hide();
	}

	hideAll();
	$('#data').show();

	$('#nav-map').click(function() {
		console.log('click - #nav-map')
		hideAll();
		$('#map').show();
	});

	$('#nav-data').click(function() {
		console.log('click - #nav-data');
		hideAll();
		$('#data').show();
	});

	$('#get-voids').click(function() {
		console.log('click - #get-voids');
		socket.emit('get_voids', {});
		toast('Fetching data...');
	});
</script>